# project-management-system

./: Dockerfile  README.md  docker-compose.yml  mongo-init.js  pom.xml
data/.minio.sys/: format.json
data/.minio.sys/buckets/.usage-cache.bin/1d024ff0-fd68-4be2-adaa-fbbdd1d98730/: xl.meta.bkp
src/main/java/management/sedef/: SedefApplication.java
src/main/java/management/sedef/Issue/Service/: IssueAssignmentService.java  IssueCommentService.java  IssueHistoryService.java  IssueLinkService.java  IssueService.java  IssueStepService.java  İssueService.java
src/main/java/management/sedef/Issue/controller/: IssueAssignmentController.java  IssueCommentController.java  IssueController.java  IssueLinkController.java  IssueStepController.java
src/main/java/management/sedef/Issue/exception/: IssueAssignmentNotFoundException.java  IssueBlockedException.java  IssueCommentNotFoundException.java  IssueDependencyException.java  IssueHistoryNotFoundException.java  IssueLinkNotFoundException.java  IssueNotFoundExceptions.java  IssueStepNotFoundException.java  MaxIssueLimitReachedException.java
src/main/java/management/sedef/Issue/model/: Issue.java  IssueAssignment.java  IssueComment.java  IssueHistory.java  IssueLink.java  IssueStep.java  Step.java
src/main/java/management/sedef/Issue/repository/: IssueAssignmentRepository.java  IssueCommentRepository.java  IssueHistoryRepository.java  IssueLinkRepository.java  IssueRepository.java  IssueStepRepository.java
src/main/java/management/sedef/Issue/validation/: IssueValidator.java
src/main/java/management/sedef/Label/controller/: CompanyLabelController.java  LabelController.java
src/main/java/management/sedef/Label/exception/: CompanyLabelNotFound.java  LabelNotFoundException.java
src/main/java/management/sedef/Label/model/: CompanyLabel.java  Label.java
src/main/java/management/sedef/Label/repository/: CompanyLabelRepository.java  LabelRepository.java
src/main/java/management/sedef/Label/service/: CompanylabelService.java  LabelService.java
src/main/java/management/sedef/Payment/: IyzicoConfig.java  PaymentController.java  PaymentService.java
src/main/java/management/sedef/Payment/config/: IyzicoConfig.java
src/main/java/management/sedef/Payment/controller/: PaymentController.java
src/main/java/management/sedef/Payment/model/: BillingInfo.java  CardDetails.java
src/main/java/management/sedef/Payment/service/: IyzipayService.java  PaymentService.java
src/main/java/management/sedef/Payment/utils/: NetworkUtils.java
src/main/java/management/sedef/auth/config/: OpenApiConfig.java  SecurityConfiguration.java  TokenConfiguration.java
src/main/java/management/sedef/auth/controller/: AuthController.java  UserController.java
src/main/java/management/sedef/auth/entity/: Role.java
src/main/java/management/sedef/auth/exception/: InvalidRoleException.java  KeyPairConversionException.java  KeyPairGenerationException.java  RoleNotFoundByNameException.java  TokenNotValidException.java  UserAlreadyRegisteredException.java  UserNotFoundByEmailException.java  UserNotFoundByIdException.java  UserNotVerifiedException.java  UserPasswordNotValidException.java  UserVerificationAlreadyCompletedException.java  UserVerificationIsNotFoundException.java
src/main/java/management/sedef/auth/filter/: CustomBearerTokenAuthenticationFilter.java
src/main/java/management/sedef/auth/model/: Identity.java  InvalidToken.java  Role.java  Token.java
src/main/java/management/sedef/auth/port/: InvalidTokenDeletePort.java  InvalidTokenReadPort.java  InvalidTokenSavePort.java  RoleReadPort.java
src/main/java/management/sedef/auth/repository/: InvalidTokenRepository.java  RoleRepository.java
src/main/java/management/sedef/auth/scheduler/: InvalidTokenDeletionScheduler.java
src/main/java/management/sedef/auth/service/: AuthenticationService.java  InvalidTokenService.java  RegistrationService.java  TokenService.java
src/main/java/management/sedef/auth/util/: AuthKeyPairUtil.java  TokenUtility.java
src/main/java/management/sedef/common/config/: KafkaProducerConfig.java
src/main/java/management/sedef/common/exception/: AbstractAuthException.java  AbstractConflictException.java  AbstractMaxLimitExceededException.java  AbstractNotFoundException.java  AbstractServerException.java  AbstractValidationException.java  FileReadException.java
src/main/java/management/sedef/common/model/: ErrorResponse.java
src/main/java/management/sedef/common/service/: MailService.java
src/main/java/management/sedef/common/util/: FileUtil.java  RandomUtil.java
src/main/java/management/sedef/company/controller/: AddressController.java  AnnouncementController.java  CompanyController.java  CompanyUserController.java  GroupController.java  SubGroupController.java
src/main/java/management/sedef/company/exception/: AddressNotFoundException.java  AnnouncmentNotFoundException.java  CompanyNotFoundException.java  GroupNotFoundException.java  UserAlreadyAssignedToCompanyException.java  UserNotFoundException.java
src/main/java/management/sedef/company/model/: Address.java  Announcement.java  Company.java  CompanyUser.java  Group.java  SubGroup.java
src/main/java/management/sedef/company/repository/: AddressRepository.java  AnnouncementRepository.java  CompanyRepository.java  CompanyUserRepository.java  GroupRepository.java  SubGroupRepository.java
src/main/java/management/sedef/config/: KafkaProducerConfig.java
src/main/java/management/sedef/help/model/: Help.java  (+3 more)
src/main/resources/: add.sql  application.properties  application.yml  mysql.sql
src/main/resources/api/: notification-api.http
src/main/resources/db/: add.sql  mysql.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1-project-ddl.xml  1-project-dml.xml
src/main/resources/static/: user-verification.html
src/main/resources/static/mail/: company-invitation.html  project-invitation.html  register-invitation.html  report-mail.html  user-verification.html  user-welcome.html
src/test/java/management/sedef/: SedefApplicationTests.java
(+541 files in other folders)
